dev/OriflameApp/Payment.xaml

<Page x:Class="OriflameApp.Payment"
      xmlns:oa="clr-namespace:OriflameApp"
      xmlns:kp="clr-namespace:KeyPad;assembly=KeyPad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
	Title="UserRoom">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="624" VerticalAlignment="Top" Width="462" Margin="0,200,0,0" Fill="#94C11E" Panel.ZIndex="0" Opacity="0.5" Name="rect_green"/>
        <oa:Header/>
        <Grid Height="500" Margin="36,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.RowSpan="2" >
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="400" >
                
                <Rectangle RadiusX="20" RadiusY="20" Margin="6"
                           Stroke="Black" StrokeThickness="6" 
                           Fill="White"/>
                <TextBlock Text="Введите свой номер..." FontSize="24" VerticalAlignment="Center" Margin="20"   HorizontalAlignment="Left" Name="inputValue" />
            </Grid>
            
            <kp:Keypad Name="keyp" HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
            </StackPanel>
           
            
           
            
            
            
            <StackPanel Grid.Column="2"  Grid.Row="0"   Margin="36">
                
                
                <Grid  Height="200" Width="300" Name="check">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="4"/>
                        
                    </Grid.RowDefinitions>

                    <TextBlock Text="Oriflame"         Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="20" TextAlignment="Right"/>

                    <Line  X1="0" X2="300" Y1="0" Y2="0" StrokeThickness="2" Stroke="Black" StrokeDashArray="2" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Line  X1="0" X2="300" Y1="0" Y2="0" StrokeThickness="2" Stroke="Black" StrokeDashArray="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Line  X1="0" X2="300" Y1="0" Y2="0" StrokeThickness="2" Stroke="Black" StrokeDashArray="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Line  X1="0" X2="300" Y1="0" Y2="0" StrokeThickness="2" Stroke="Black" StrokeDashArray="2" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Line  X1="0" X2="300" Y1="0" Y2="0" StrokeThickness="2" Stroke="Black" StrokeDashArray="2" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Line  X1="0" X2="300" Y1="0" Y2="0" StrokeThickness="2" Stroke="Black" StrokeDashArray="2" Grid.Row="5" Grid.ColumnSpan="2"/>

                   
                    <TextBlock Text="Дата и время"          Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="ФИО "      Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="Номер"    Grid.Row="3" Grid.Column="0" />
                    <TextBlock Text="Сумма платежа"         Grid.Row="4" Grid.Column="0" />

                    <TextBlock Text="Дата и время"          Grid.Row="1" Grid.Column="1" FontWeight="Bold"  FontSize="18" TextAlignment="Right" Name="tb_dt"/>
                    <TextBlock Text="ФИО консультанта"      Grid.Row="2" Grid.Column="1" FontWeight="Bold"  FontSize="18" TextAlignment="Right" Name="tb_name"/>
                    <TextBlock Text="Номер консультанта"    Grid.Row="3" Grid.Column="1" FontWeight="Bold"  FontSize="18" TextAlignment="Right" Name="tb_id"/>
                    <TextBlock Text="Сумма платежа"         Grid.Row="4" Grid.Column="1" FontWeight="Bold"  FontSize="18" TextAlignment="Right" Name="tb_cash"/>
                </Grid>
               <!-- <Button   VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Распечатать чек" Width="300" Click="Button_Click_Print" Margin="6,60,0,6"/>-->
            </StackPanel>
            
            
        </Grid>
        
            
        
        <oa:Footer x:Name="footer"/>
        
    </Grid>
</Page>
