dev/OriflameApp/Register.xaml

<Page x:Class="OriflameApp.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:oa="clr-namespace:OriflameApp"
      xmlns:kp="clr-namespace:KeyPad;assembly=KeyPad"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
	Title="Register">

    <Grid Background="White">
        <oa:Header/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,475">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="90" Width="800" Name="grid_number" MouseDown="grid_MouseDown">
                <Rectangle RadiusX="20" RadiusY="20" Margin="6"
                           Stroke="Black" StrokeThickness="6" 
                           Fill="White"/>
                <TextBlock Text="Введите свой номер..." FontSize="24" VerticalAlignment="Center" Margin="20"   HorizontalAlignment="Left" Name="inputNumber" />
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="90" Width="800" Name="grid_last_name" MouseDown="grid_MouseDown">

                <Rectangle RadiusX="20" RadiusY="20" Margin="6"
                           Stroke="Black" StrokeThickness="6" 
                           Fill="White"/>
                <TextBlock Text="Введите свою фамилию..." FontSize="24" VerticalAlignment="Center" Margin="20"   HorizontalAlignment="Left" Name="inputLastName" />
            </Grid>
            <DockPanel>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="400" Name="grid_first_name" MouseDown="grid_MouseDown">

                    <Rectangle RadiusX="20" RadiusY="20" Margin="6"
                           Stroke="Black" StrokeThickness="6" 
                           Fill="White"/>
                    <TextBlock Text="Введите свое имя..." FontSize="24" VerticalAlignment="Center" Margin="20"   HorizontalAlignment="Left" Name="inputFirstName" />
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="400" Name="grid_patronymic" MouseDown="grid_MouseDown">

                    <Rectangle RadiusX="20" RadiusY="20" Margin="6"
                           Stroke="Black" StrokeThickness="6" 
                           Fill="White"/>
                    <TextBlock Text="Введите свое отчество..." FontSize="24" VerticalAlignment="Center" Margin="20"   HorizontalAlignment="Left" Name="inputPName" />
                </Grid>
            </DockPanel>

        </StackPanel>
        
           
        
        
        <kp:VirtualKeyboard2 Background="#8094C11E" Name="virt" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,200" Width="1980" />
        <oa:Footer x:Name="ft"/>
        <Popup Name="popup" StaysOpen="True" Placement="Center" PopupAnimation="Slide" AllowsTransparency="True" MouseDown="popup_MouseDown" Height="1024" Width="1280">
            <Grid Background="#F094C11E">
                <StackPanel VerticalAlignment="Center">
                <TextBlock Height="200" Name="popup_textblock" Foreground="White" FontSize="24" FontFamily="Comic" FontWeight="Bold" TextAlignment="Center"/>
                
                    <Button Content="Меню" Click="Button_Click_Menu" Width="160"   />
                </StackPanel>

            </Grid>
        </Popup>
    </Grid>
    
</Page>
